spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/librispringboot?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bello-figo2022
